<style>
input{
            width: 1200px;
            text-indent: 20px;
            height:60px;
            font-size:20px;
            color: inherit;
            font-family: 'Space Mono', monospace;
            background-color: #1f1f1f;
            overflow:scroll;
            text-align: left;
            border-radius: 50px;
            font-family: Arial;
            position:absolute;
        }
body{
            font-family: 'Space Mono', monospace;
            background-color: black;
}
</style>
<br><br><br>
<center>
<h1>Macarena Proxy</h1><br>
</center>
<br>
<br>
<br>
<form action='javascript: location.replace(`https://translate.google.com/translate?sl=ja&tl=en&u=duckduckgo.com/?q=` + document.getElementById(`q`))'>
<input type="text" id="q" value="" placeholder="Search the web... ">
</form>
